<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet"; href="style.css">  
    <title>Carta ao Hideo</title>
    

</head>

    <body>
        <main>

        
        <h1 class="data">Itajaí, 14 de maio de 2021</h1>
        <h2 class="titulo-carta">Carta ao Hideo</h2>

            <p>Oi filho!</p>
                <p>Esse mês você completou dois anos de idade.
                Sinto muito orgulho de cada conquista sua.</p>
                <p>Mês passado você aprendeu
                suas primeiras palavras e de um mês pra cá já está falando tudo!</p>
               <p></p> Espero me esforçar ao máximo para te proporcionar o melhor. É isso que estou fazendo agora. 
                Beijinhos da sua mãe que te ama muito.</p>
            
            <hr>

            <div class="link">
                <h2>Veja a carta do meu colega!</h2>
                <a href="https://phaverbeck.github.io/ads_rwd_carta/" target="_blank"> Paulo</a>
            </div>
        </main>

    </body>
    
</html>
